Uses maven for building jtest for unit tests
Built using Netbeans

To compile run "mvn compile" or "mvn clean install" inside the ApplicationLayer and Homework3 folders
Run using "java -jar Homework3/target/Homework3-1.0.jar" in the main folder

Uses jre 8
